PORT=3000
AUTH_TCP_PORT=4012
USER_TCP_PORT=4013
EVENT_TCP_PORT=4014
ORDER_TCP_PORT=4015
SEARCH_TCP_PORT=4016

JWT_SECRET=secret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_EVENT_INDEX=events

EXPOSED_HOST=

SNIPCART_SECRET_KEY=
IMGBB_API_KEY=
