PORT=3000

# If not set *_TCP_HOST= are defaulted to 127.0.0.1 (localhost)
AUTH_TCP_HOST=
AUTH_TCP_PORT=4012

USER_TCP_HOST=
USER_TCP_PORT=4013

ORDER_TCP_HOST=
ORDER_TCP_PORT=4014

ORDER_TCP_HOST=
ORDER_TCP_PORT=4015

SEARCH_TCP_HOST=
SEARCH_TCP_PORT=4016

JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_EVENT_INDEX=events

EXPOSED_HOST=

SNIPCART_API_KEY=
IMGBB_API_KEY=
